{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "complex": "cpp",
        "valarray": "cpp",
        "string": "cpp"
    }
}
